# API Configuration
BASE_URL=https://your-api-domain.com

# Firebase Configuration
FIREBASE_API_KEY_ANDROID=AIzaSyB1RbAegelqfPh5jwwZW5v-PqVKLn2uZds
FIREBASE_API_KEY_IOS=AIzaSyD0oO0U2d3jG-qSXlcAM9U5dYmoqKtHZkQ
FIREBASE_PROJECT_ID=carwash-24656
FIREBASE_STORAGE_BUCKET=carwash-24656.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=876250883940
